# https://github.com/altercation/solarized/blob/master/xresources/solarized
background=#002b36
foreground=#839496
#foreground=#b5a642
cursor=#93a1a1

#vim bottom command line
color0=#073642
# error command & message
color1=#dc322f
# command
#color2=#859900
color2=#00ff00
# time
color3=#b58900
# work directory
color4=#268bd2
# > and param
color5=#d33682
color6=#2aa198
color7=#eee8d5
# tips or backspace/delete
color8=#41555d
# unknown command
color9=#cb4b16
# execute color
#color10=#586e75
color10=#5fff5f
color11=#657b83
# file directory
#color12=#839496
#color12=#ffff00
color12=#b5a642
color13=#6c71c4
# soft link
#color14=#93a1a1
color14=#3eede7
color15=#fdf6e3
